#define colors
RED='\033[00;31m'
GREEN='\033[00;32m'
YELLOW='\033[00;33m'
BLUE='\033[00;34m'
PURPLE='\033[00;35m'
CYAN='\033[00;36m'
LIGHTGRAY='\033[00;37m'

LRED='\033[01;31m'
LGREEN='\033[01;32m'
LYELLOW='\033[01;33m'
LBLUE='\033[01;34m'
LPURPLE='\033[01;35m'
LCYAN='\033[01;36m'
WHITE='\033[01;37m'

RESET=$(tput sgr0)

hname='\H'
usr='\u'
nl='\n'
usr_color=${LGREEN}

dts=$(date +"-- %a %d-%b-%Y %I:%M %p ")

[[ $UID == 0 ]] && usr_color=${RED}

function ret_thing(){
if [ $? = 0 ]; then 
  printf  "\033[01;32m* ^_^$(tput sgr0)"
else 
  printf "\033[00;31mx O_o$(tput sgr0)"
fi
}

PS1="${LIGHTGRAY}$(printf "%${COLUMNS}s\n" "${dts}")\
${RESET}$(ret_thing)${CYAN} || ${usr_color}${usr} ${LPURPLE}@${hname}${RESET}${CYAN} ||${RESET} ${BLUE}\w${RESET}\
${nl} ${CYAN}->${RESET} "
export PS1